INDEX TO

NOTES

[The figures refer to the line of text on which comment is made!

a, final, in nominative case, 250.

accusative, cognate, 302.

ad-, 169.

adverbs, with esse, 259, 716; in
-ter, 1060.

alliteration, 162, 238, 253, 266, 658,
755, 821, 1004, 1146.

anaphora, 78, 238.

apiscor, 367.

assonance, 68, 820, 853, 1004.

asyndeton, 210, 218, 286, 302, 317,

atque, 203, 644.

barbare, 19.

-bz'lis, 25.

canes, 171, 172.

chiasmus, 701.

compOUndS, 100, 201,
692, 820.

com, 26.

conditional sentences, 27, 156, 414,
496, 5136.

diuites, 829.

drachuma, 425.

dum, 58.

-cIum, ene-litio, 98.

eccere, 386.

ecquis, 870.

edepol, 49.

eqo, 173; (med) 230; (milti) 233.

enim, 705, 1134.

faxim, 221.

saxo, 60, 62.

fieri, 532.

funqor, 1.

genitive, first declension,
fourth deelension, 249.

gerundive, 869, 1159.

ynatus, 1.

Greek expressions, 187, 419, 625,
705. 1025.

quitur, 1014.

359 ;

hausti), 233.

hercle, 52.

hiatus, Ary. 1; 9, 185, 375, 432,
539, 540, 606, 617, 652, 726, 818.

hic, forms, 12, 39Ο; use, 172.

hoc. (= Ιιιιε), 66.

hostis, 102.

iambic law, 43, 77. 78, 80, 109, 127,
242, 398, 456, 648.

ibidem, 203.

z'mmoenis, 24.

inconciliare, 136.

indipiscor, 224.

infinitive, free use of, 76; exclama-
tory, 1046; in —ier, 86, 377, 461.

introierit, 10.

ipse. ipsus, 112.

, is, forms of, 14, 17, 122, 671.

iste, 88.

ita . . . ne, 343.

locus, plural of, 931.

med, 230.

mille, 425, 954.

mina, 126.

-ne, 129, 178, 404 (me . . . an), 306.
ize (=lruly), 62, 433, 634.
nec, 283.

nempe, 328.

nescir) quid, 880.

nimium, nimius, 28, 34.
noun-forms, 117, 226, 241.
nullus, 606.

odiossus, 37.

olim, 523.

optative forms, 102, 384, 436, 627.
papaver, 410.

parataxis, 161, 350.
paronomasia, 665, 669.
pessum, 165.

Philemon, 19.

Philippu-e, -rus, 152, 954.
plerique omnis, 29.

117

