PLAVTI 'rumvimvs 51

N 11111 beneficium, 1101111111 proprium quod datur, prosum
perit: 1130
Quod datmnst utendum, 111 repetundi copiast, 0111111110 110113.
Cu. Est ita ut ‘cu (11013. 8011 ego 1100 11001100 mirari satis
Eum sororem despondisse suam 111 tam fortem 1011111111111.
CA. Lj-siteli quidem Philtonis filio. Lx: [Asida] Enim
me nominat.
Cn. Familiam optumam occupauit. ΙΝ. [Asida] Quid
ego cesso hos 0011100111 ἶ) 1135
8011 maneam etiam, opinor3 namque 1100 0011111101111111 orditur
loqui.
CH. Vzih! CA. Quid est ‘.' Cu. Oblitus 11113113 dudum
tibi sum dicere:
Modo mi aduenienti nugator quidum ocoessit obuiam,
Nimis pergraphicus s5’00phunm3 13 1111110 111111111111111 30 1111-
1011111
Meo datu tibi ferre et gnato Lesbonico 11111111] meo: 1140
Quem ego 1100 0111 esset noram neque eum aute usquam 0011-
spexi prius.
8011 quid rides ‘J CA. Meo zidlegatu 11011113, quasi 0111
aurun] mihi
Ferret abs 130 011011 (11110111 tuae gnzi‘cae dotem, 1113 filius
Tuos, quando illi 11 1110 darem, esse allatum id 11113 te crederet
Neu qui rem ipsam posset intellegere, thensaurum tuom
Me 0330 1101103, atque eum 1110 lege populi patrium posceret.
CH. Seite edepol 1 CA. Megaronides 00111 munis 1100 1110113
eb 131103
Βο11011010113 commentust. CH. Quin conlaudo eonsilium
et probo.
LY. Quid ego ineptus, dum sermonem 1101001 111130111111111010,
801113 sto neo quod conatus sum aigei-e ago ἶ) Homines 0011-
10011111. 1150
[Comes ιἵονῑοοινά]

1145

