INTRODUCTION xxvii

irregularities are due ‘co 1110 fact 111111 1110 anapaestie rhythm
is a (1111101111 0110 10 handle in Latin. Hence in anapaestie
11101013 occurs 1110 111031 frequent clashing between natural
aoeent and verse 101113 111 Ρ111111113.1 The favorite verse forins
in Plautus are 1110 1)1111Ε’1“1«]11 and 1110 TETRAMETER (Cataleetie
and Acataleetic). As 111113111111011 of 1110 dimeter, take 840-842.
The last verse is catalectio and is known by 1110 special name
of Paroemiac.

Sed quis 1110 est qu(i) 111 plate(am) ingreditur

Cum 11(·’)11(0) &rnatu specieque simul ἱ)

Pol quamquam (101111 cupi(o)‚ 6pperiar :

Qu(am) 1110 rem agat anim(um) aduertam.

—xlswi—-iuuLiwksL
-Oxsl-wwl-Ll—JN
4.Cnm1c

39. This meter is 11111 slightly. used in 1110 Τνῖηηνηῦηυε,
though 00111111011111 011101· plays. The cretio (L υ L) may
be resolved (L υ ψ ψ, ό υ υ -), and cretio verse admits
“irrationally ⁷² 1110 11101033113 < L-L‚ Ol‘ L > L) with 113
equivalents (L U υ L, (s υ L L, L L ψ e). Exainples of
010110 1011011101013 are 282, ‘2842—

1161(0) ego e(um) inprobis 10 uiris, gnate mi,
n6u(i) eg(o) 1100 saeculum 1116ῑί11113 quibus 3101.

ᾼυ-Ιᾼψ-Ιᾼψ-Ιᾼψ-
Λ-υ-Ιᾼψ-Ιᾼυ-Ιύψυ-
5. BAccffiAe

40. A system of bacchiao verses, tetrameters elosing with
a dimeter, occurs ab 223-232. The bacchius (ψ LL) may

1 See Lindsay‚ Introd. 1ο Captivi, p. 77. For a detailed discussion, see
the thesis of E. Andouin, De Plautinis Anapaestis, Paris, 1898.

