PLAVTI TRINVMMVS 45

Re‘cipe te et reci'irre petere re} recenti. CH. Huic, quis-
quis est, 1015
Giirguliost exereit0r3 is 1111110 hominem 011131110111 (10001.
ST. Quid, homo nihili, 11611 pudet te ? tribusne te poteriis
Memoriam esse oblitum ἱ) An uero, (11110 011111 frugi Ι 1161111-
nibus
sbi bibisti, (1111 zib 0110110 facile cohiberent manus ἶ)
Τ111011113 fuit, Ceroonious, Crinnus, Ceroobulus, 0611011113, 1020
Oculierepidae orsu-icrepidae, ferriteri mastigiae:
fnter eosne 11011111103 condalium 10 redipisci postulas ‘?
Quorum eorum 1111113 3111111111111 0111101111 01113011 30111111.
CH. Ϊ10 1110 dr ament, graphicum furem! ST. Quid ego
’ quod periit petam?
Nisi etiam laborem ad damnum 01111011οω epitheoam 111-
super. 1025
Quin tu quod periit periisse (111013 ἶ) Cape uorsoriam3
Recipe te ad erum. CH. Non fugitiuost 1110 homo, 00111-
111011111111 domi.
ST. Vtinam ueteres hominum mores, ueteres 110131111611100
Potius in maiore honore 1110 0330111 (1110111 1110103 mali.
CH. Di 11111110110103, 1110311100 1110(1111ε10111 facinora 1110οΡ101
loqui! 1030
Vetera quaerit, uetera amare 1111110 111610 111010111111 30103.
ST. Nzim 1111110 1110103 11111111 faciunt (1116(1 11001, 11131 (1116(1
lubet.
Ambitio iam 111610 30001031, liberast a legibuffi
801110 100010 111ςο1011110 1103113 111610 habent licentiam:
Petere honorem pro flagitio more fit. CH. Morem inprobum! 1035
ST. Strenuosos praeterire 111610111. On. Nequzim quidem!
ST. Mores leges perduxerunt 10111 111 potestatem 3110111,
Maigisque is sunt obnoxiosae (1110111 parentes liberis.
Eae miserae etiam ad 110Γὶ010111 311111 fixae 0101113 ferreis,
Vbi malos 1110103 adfigi nimio fuerat aequius. 1040

