PLAVTI TRINVMMVS 25

Em‘unquam aspiciam te ἓ) ΞΤ. Ϊ1110110, 1 modo, i modo. 590
- [Emeum Lesbonicus and Philto]

Tandem impetraui abiret. Di uostrzim fidem 1

Edepcss re gesta peissume 30311111 probe,

Si quidem ager nobis 3111103 03ῐῑ; etsi admodum

In assmbiguo est 01111111 1111110 quid ea re} fuat. ,

Sed si alienatur, {ictums'c de 00116 11100 : 595

Gesbaindus‘c 11010310 0111110113, 3111011, 311101111

Efffigieb ex urbe, fibi 0111111 factae nfiptiae,

11111] istae, aliquo, 111 maxumam 1111111111 crucem,

Latrdoinatuxn, aut in Asiam aut in Ciliciam.

Ibo 11110 quo mi i1nper2stumst, etsi odi ha‘no domum, 600

ΡοῆᾳηειπΐῑέΧῒη1111111113 1110 1103 ex nostris agdibus.
[Es-st into tlte house of Callicles]

