PLAVTI TRINVMMVS 43

P6stquam ego me aurum ferre dixi, p6s13 111 factu's Char-
mides: 975
Prius 111 11011 eras quam asu-i feei mentionem. Nihil agis:
Proin 111 10, itidem 111 charmidatus 03, rursum rechzirmida.
Cn. Quis ego 311111 igitur, 31 quidem is non sum qui 311111 ?
Sv. Quid id ad me attinet?
Di'im 1110 110 313 quem ego esse nolo, sis mea eausa qui 1111101.
Prius non is eras qui eras: 1111110 13 faotu's qui 111111 11011
eras. 980
CH. Age si quid agis. Sy. Quid ego agam ἵ) CH. Au-
rum redde. Sv. Dorlni‘cas, senex.
Cn. Fassu's Charmidem dedisse auri'un 11111. SY. Scrip-
111111 quidem.
Cn. Pr6peras an non pr6peras ire aebdtum ab his 10816111-
bus,
D6rmita‘cor, prius quam ego 1110 10 1111100 mulcari male ’.Ρ
SY. Quam 6b rem ἱ) CH. Quia 11111111 quem 0111011111113
es ego sum ipsus Charmides, 985
Quem 11111 epistulas dedisse aiebas. SY. Eho, quaeso an
111 13 03 ‘?
CH. Ϊ3 0111111 uero sum. SY. Ain 111 ‘candem ἵ) Is ipsus-
ne es ἵ) CH. Aio. SY. spsus 03 ?
Cn. ipsus, inquam, Charmides sum. ΞΥ. Ergo ipsus-
ne es? CH. Ipsissumus.
Abin 111110 ab 0011113 ? Sy, Enim uero serio: quoniam
aduenis,—
Vapulabis 11100 arbitratu Ι et nouorum aedilium. 990
CH. At etiam maledicis ἶ) ΞΥ. Immo, saluos quando-
quidem aduenis—
Di 10 perdant, 31 10 flocci facio an periisses prius.
Ego ob hane operam argentum accepi: 10 macto 1111011111110.
Ceterum qui 313, qui non 313, 1100011111 11011 11110111111111.
1110 ad 11111111, reni‘intiabo qui mihi tris numm6s dedit, 995

