12 PLAVTI TRINVMMVS

240a Latebricolarum hominum 06111111Ἑο1,
Blandfis inops celatum indagator.
24112 Nam (1111 amat (1110(1 amat quom extemplo

Sauiis sagsttatis 116110111511513,
11100 165 foras labitur, 1101111111.
‘Da mihi 1100, 11161 111611111, 51 1116 amas, 51 εῑ1’1(165.’Α
245 Ibi 1116 0110111115; ζ006116 1111, siat:
E‘c istuc et si {implius 1115 dari dabitur.²
Ibi fila pendentem ferib: iam amplius drat τ
Ν611 satis 1(1 est mali, 111 amphus effi'aln,
Quem ecbibit, (1116(1 comest, (1116(1 faeib sfimpti.
250 Nox datur: (111011111 familia usta, ⁶
Vestipica‚ 11110101, {uiri eustos, 1111116111161116, 56211ἃῑ11136111166,
(1611111065, 015161111111065, 111111111, 1611110111, ·
Rapteres panis et peni.
Fib ipse, dum 11115 0611115 est, inops amatzor.

255 Haec ego quom 011111 animo 11166 reputo,
Vbi (1111 eget, quam 1116ϊῖ 511] parui,
Apage te, Amor, 11011 places, 1111 te utor.
Quamquam illud esi: dulce, 6556 et bibere,
Α11161· amara dat tamen, satis (111οᾶ aegre sit.
260 Fugst 16111111, fugitat: suos &gnatos
Fugab ipsus 56 ab 5110 centum,
Neque 611111 sibi amicum ufflsmt (1101.
Mille 1110(115, Α11101, ign61·andusb‚
Procul abhibendust atque abstandust:
265 Nam qui 111 amorem praecipitauit,
Peifis perst quasi sax6 saliat.
Apage te, Amor: tuas 165 tibi habeto.
Α11161, 1111111 amicus ne filas umquam:
Sunt] tamen quos miseros maleque habeas, Ι
270 Quos tibi (11111οΧ105 fecisti..

