PLAVTI 'rmNVMMVS 23

Postid, frumenti (1116111 alibi messis maxumast,

Tribus tantis illi 111111113 redit quam 6113636113. 530

Pu. Em 13116 oportet 6113611 mores 1113163,

si 111 (Sbserendo 1163311111 intel-fieri.

ST. Neque umquam quisquamst, (11161113 ῑ1116 ager fuit,

Quin 11633111116 ei res udrterit: quoium fuit

Alii exulatum abierunt, alii e11]‹'›1·tui‚ 535

Α111 36 suspendere. Em 1111116 1116, (11161113 est,

Vt ad incitas redzietust 1 ΡΗ. Apage a 1116 istum agrum 1

ST. Magis ·‘ apage⁷ dieas, 31 61111113 a 1116 (111ᾱί1161113.

Nam fulguritae sunt alternae Ι arbores :

81163 moriuntur angina Ι acerrume: 540

⁵ 01163 scabrae sunt, ’(3111 glabrae, em, quam 11366 est manus,

Tum autem Surorum, genus quod patientissumumst

Hominum, nemo exstat qui 1111 sex menses uixerit:

Ita 61111611 solstitiali morbo decidunt.

ΡΗ. Credo e'go 1313116, 813311116, ita esse: sed Campans

genus 545

Multc') Surorum iam antidit patientia.

Sed istest ager profecto, ut te audiui loqui,

·Μ3163 111 (1116111 01111163 1111111166 mitti decet.

Siout fortunatdrum memorant insulas,

Quo euneti qui aetatem egerint caste 3113111 55ο

0611116111311ῖς661111313166 detiudi maleficos

Aequ6m 111(161111,(1111 quidem 13111113 sit modi. ,

8Τ. Hospitium- est calamitatis: quid uerbis opust?

Quamuis malam rem (11136133, 11116 leperias.

ΡΗ. At tu hercle et 1111 et alibi. ST. Caue 313 (11116113 555

Μ6 tibi dixisse 1166. ΡΗ. Dixisti areanc') satis.

ST. Quin hiequidem eupit illum (111 36 31131161131·161·,

81 (1116111 reperire p6ssit, quoii 63 sublimat.

PH. , Μ6113 (1111(16111 1161616 numquam fiet. ST. Si sapies
quidem.

