PLAVTI TRINVMMVS 29

s ’ J
Ρ61·110111 equidem, Lesbonice, ingenium tuom ingenuom

s admodum: 665
8010 16 51101116 11611 tuapte errasse, 56(1 3111016111 tibi
Ρ601115 01150111111556ε111(1116 11156 Α1116115 161160 01111115 111115.
Ϊ11 651311101- ballista ut iacitur: nihil 510 061616 651 neque 1
uolat:
Atque 15 1110165 11611111111111 1110105 61 morosos e'fficit.
Minus placet magis (111611 suadetur3 quod dissuadetur
placet. 670
Quom 1110111351, 011111115; quando eius copiast, tum 11611 uelis.
Ϊ116 (1111 351161111, 15 compellit: ; 1116 (1111 cousuadet, 110131.
Ϊ11531111111 malumst 111 11051111111111 (16110111 3(1 Cupidinem.
Sed te moneo hoc etiam atque etiam ut reputes quid facere
ἵ expetas.
81 151110, 111 conare, facis, igni tuom incendes genus: 675
Tum igitur tibi aquae 6111 cupido, genus qui restinguas tuom.
Atque 51 6115 111101115, proinde ut corde amantes sunt 0311,
Ne scintillam quidem relinques, ge'nus qui congliscat tuom.
LE. Facilest inuentu: datur ignis, tametsi ab inimico petas.

86(1 111 obiurgans me 11 peccatis rapis deteriorem 111 1113111. 680
Meam ut sororem tsbi dem suades 51116 dote. Aha! non 0611-
uenit

Μ6, (1111 1111115115 sum tantam rem patriam, 110110 111 ditiis
Esse agrumque habere, egere 1113111 autem, ut me merito
oderit.
Numquam erit 31161115 grauis qui 51115 56 concinnat leuem.
810111 dixi, faciam : 11010 16 iactari diutius. 685
Ly. Tanto meliust 16 5010115 causa egestatem exsequi
Atque eum agrum me habere quam · te, tua qui toleres
moenia ⁴?
LE. Nolo ego mihi te 111111 prospicere (1111 11163111 egestatem
leues,
866. 111 inops infamis ne sim, 116 1111 113110 famam differant

