PROLOGVS

LVXVRIA. INOPIA

Lv. Sequere ,1136 1116, 311313, 111 munus fungaris 1110111.
ΙΝ. Sequ6r, sed finem f6ro quem dicam 1165610.
Lv. Α11651. Ε111 11136 sunt 36(165; 1 intro nunciam.
[Emit Inopia]
Nunc, 116 (11115 61161 11651111111, paucis 111 1113111
Β6111163111,51 quidem 6116113111 (1316 11101111111115. 5
Nunc 1311111 primum quae 630 51111 61 (11136 111366 5161,
Η116 quae 311111 intro, (1163111, 51 311111111111 3(111ό111115.
Primum mihi Plautus n6men Luxuriae indidit:
Tum Ι hano mihi gnatam 6556 11011111 inopiam.
Sed ea 11116 quid introierim impulsu 11160, 10
Accipite 61 date 110611135 auris dum filoquor.
Adule‘soens quidam est qui in hisee habitat afflibus:
Is r6m paternam 1116 adiutrice pe‘rdidi’c.
Quoniam 61, (1111 1116 316161,1111 uideo 6556 16116111,
Dedi 61 11163111 311313111,(1111611111 3613136111 6111331. 15
Sed de argumento 116 &spectetis fabulae:
Sen6s qui huc uenient, 1 rem uobis aperient.
Huic 613666 nomen 651 Thensauro fabulae :
Philomo 561111511ς Plautus 1101111 barbare,

N0m6n Trinummo 16611. Nunc hoc u6s 10331, 20
3

