PLAV'H 'rlzluvmws 9

Μ6 absente atque insciente, inconsultu meo,

Aedis uenalis 116566 inscribit litteris.

ΜΕ. Α116511111111, magis, inhiauit 6611115

Lupus, obseruauit 1111111 dormitarent canes:
Gregem 1’11111101·511111 uoluit totum auortere.

CA. Fecisset edepol, 111 haee praesensisset canes.
Sed 1111116 rogare ego uicissim te uolo:

Quid ‚fuit officium 111611111 1116 facere ‘.' thoe seiam:
Vtrum 1111116616 1116 61 thensaurum aequom fuit,
Aduorsum quam eius me 611566161115561 psum· ἱ)

Au ego 61111111 11011111111111 paterer fieri 111566 aedibus P

Qui 611115561, eius essetne 66 pecunia ἶ) ⁴ s*

Emi egomet potius aedis: argeutum dedi

Thensafiri 661156, ut 5621110111 6111160 11611616111.

Neque 61160 116566 61111 1111111 1166 11511166 meae:

Illi redemi rursum, a m'e argentum dedi.

Haec sunt: 51 reete 5611 1161110156 16616 sunt,

» Ego 1116 fecisse confiteor, Megalonides.
3ss ..Em 11166 11161616616ᾐ, 6111 11166111 auaritiam tibi!

Η6566 1111111 propter 165 1116165 1611165 ferunt.

ΜΕ. Παῦσαιε uicisti castigatorem tuom.

Ooohisti linguam3 nss est quod respondeam.

CA. Nunc ego te quaeso ut 1116 opera. et 601151116 1111165

Commuuioesque 116116 1116611111 11166111 prouinciam.

ΜΕ. Ρο1116601 operam. CA. Ergo 11111 6115 paulo post?
ΜΕ. Domi:

>Numquid uis ? CA. Cures ’6116111 fidem. ΜΕ. Fiss 56111110.

Sed quid ais? CA. Quid uis? ΜΕ. Vbi 1111116 adulescens

habet ἱ)

CA. Posticulum hoc recepit, quom 661115 uendidit.

ΜΕ. Istue uolebam 56116. Ι 56116 nunciam.

Sed quid ais? Quid 1111116 uirgo ἶ) Nempe apud test? CA. Itast,

qutanue eam curo 611111 11166. ΜΕ. Recte facis.

170

175

180

185

195>

195

