36 PLAVTI TRINVMMVS

Fidus fuisti: infidum e'sse iterant3 nam absque foret te,

sah seio in alto
Distraxissenb disque tulissent: satellites tui me miserum

foede
Bonaque onmia item 11113 111ρα 1110011111 passim caeruleos 1101

Campos : —
Ita 13111 (111351 canes haud 500115 0110001513113111] nauem tur-
835 bines uenti:
Imbres fluctusque atque procellae ferri infensae frangere
malum,
Ruere 311101111135, scindere uela—ni tua pax propitia foret
praesto.
Apage 3 1110 515; (10111110 13111 0011011151, 01510 (1310 me; sabis
peirtum habeo,
Quibus aerumnis dehic-tani, filio dum (111111135 quaero.
840 Sed quis 1110 es‘c qui in plateam ingreditur
Cum 1113110 ornam specieque simul ἱ)
Pol (111311111113111 domi 0111110, opperiar:
8422 Quam 1110 rem l agat animum aduortam.
[Steps asida]

SCENE 2
SYCOPHANTA. CnAmnDEs
[Emer tlte impostor, from the riqht]

Sy. Huic ego (110 nomen Trinummo fzieio: nam ego 01101311]
11103111
Tribus nummis hodie 1003111 3(1 31115 nugatorias.
845 Ᾰ(11101110 ex Seleucia, Macedonia, Asia atque Arabia,

91135 ego neque oculis 1100 pedibus umquam usui-paui meis.

Viden egestas quid negoti (131 1101111111 11115016 mali?

Quin ego 1111110 subigor trium nummum 031153 ub hasce
epistulas

