PLAVTI TRINVMMVS 41

CH. Nimium graphicum 1111110 nfigatorem! Se‘d ego sum
insipientior,
Qui egomet unde redeam 1111110 rogstem, quae ego seiam atque
1110 neseiab3
Nisi quia lubet experiri (1110 euasurus& denique.
Sed quid ais i> Quo inde isti porro Ἰ) 811. 81 animum
aduortes eloquar:
Ad eaput amnis, (1116(1 (10 caelqexoritur 3111) 30116 101113. 940
CH. 8111) 30110 101113 ἱ) Sy, Ita (1100. Cu. E eaelo. 7 811.
Atque 1110(11ό (1111(10111.
CH. Eho, an etiam in eaelum eseemlisti. 9 ⁷ 811. 11111110 §ma
v 11611010υ aduecti 311111113
Vsque aqua aduorsa', per amnem. CH. Eho, an 1311 etiam
Χ] uidisti Iouem ?
SY. Ᾰ111 (11 1330 ad uillam aieban'c 3011113 depromptfim
eibum.
Deinde porro — CH. Deinde porro nolo quiequam prae-
(11003. 945
Sy, Se‘cz — CH. Abeo hercle, 31 es molesbus. Nam pudi-
011111 neminem,
Pace, referre oportet, qui abs terra ad caelum peruenerit.
SY. Fciciczm ita ut te uelle uideo. Sed monstra hosce
homines mihi
Quos ego quaero, quibus me oportet has deferre epistulas.
CH. Quid ais? Tu 1111110 31 forte eumpse Charmidem eon-
spexeris 950
11111111 quem tibi {stas dedisse commemoras epistulas,
Norisne hominem ? 811. Ne ‘ou me edepol arbitrare be-
luam,
Qui quidem non nouisse possim quicum aetatem exegerim.
Ᾱ11 1110 tam esset sffistus (1111 1111111 1111110 111111111111111 crederet
Phihppum, quod 1110 0111111111 deferre 1113311 ad gnatam
Suom 955

