28 PLAVTI TRINVMMVS

ΙΝ. An id es‘s, sapere, ut qui beneficium a 1100000100ῖο
repudies ?

LE. Nullum beneficium 0880 duco id quod quoi facias 11611
placet.

Soio ego eb sentio ipse quid agam, neque mens offici6 migrat,

640 Neo tuis depellar dietis (111111 rumori 8011113111.

Ly, Quid ais? Nam retineri nequeo quin (1103111 03 quae
111610 eres ε

stau tandem 113110 1113116108 famam przididerunb tibi tui,

Vt uirtute 00111111 0010113113 1101· flagitium 1101110108,

¹§tque honori posterorum tuorum 1113 uindex fieres?

645Tibi paterque auosque faeilem feeit et 1113113111 111310
Ad quaerundum 110116101οι tu fecisti ut difficilis foret,
Culpa maxume 011 (1081(113 tuisque stultis 1061111118.
Praeoptauisti amorem tuom uti uirtuti praeponeres.

Nune te 1100 facto eredis posse optegere errabas? Aha! 11611
f Α itast

650 (30110 818 uirtutem 31111110 eh cordeexpelle (1081(111110 tuo.

Ϊ11 foro operam 31111018 (13, 110 111 leuto 31111030, ut 86111308 08.

Atque istum ego agrum tibi relinqui 611 eam rem enixe
expeto,

Vt tibi sit qui te corrigere possis, ne 0111111110 inopiam

Ciues 0111001310 possint tibi quos tu inimicos habes.

655 LE. Omnia ego 181300 (11130 tu dixti 8010, uel 011813030010,
111 rem patriam 015 gloriam maiorum foedarim meum.
Scibam ut esse 1110 (1000101, 130010 11011 quiba'm miser:
sta 111 Veneris 1110οΐ118, otio {iptus 111 fraudem incidi:

Et tibi nuno proinde 1²11: merere summas 1131100 gratias.

660 Ly. At operam perire meam 810 011 te haee (eorde spernere
Perpeti nequeo, simul me pigeb parum pudere te.

Et postremo, 11181 mi auscultas aitque 1100 ut dieo facis,
Tute pone te latebis 130110, 110 inueniat te Houor:

Ϊο 60011116 iacebis, quo-m 150 maxume clarum uoles.

