PLAVTI Tnmvimuvs 21

PH. Ita tu 1111110 (11013, 11611 6330 aequiperabiles
Vostrzzs 011111 11031113 factiones atque opes ?
LE. Dice. Pu. Quid 1111110 ¹? Si in aedem ad cenam
, ueneris
Atque sbi opulentus tibi par forte obuenerit:
(Adpesita cena 311 popularem (1116111 11006111), 470
Si 1111 congestae sint epulae a-clueutibus:
Si quid tibi placeat qued 1111 congestum siet,
Edisne an incenatus 011111 opulento accubes ἵ)
LE. Edim, nisi si ille notet. ST. At pol ego, etsi 110161,
Edim atque ambabus malis expletis 11016111, 475
Et qued 1111 placeat, praeripiam potissumum :
Neque ffli concedam quicquam de 11116 11166.
‘Verecundari 1161111116111 apud mensam (16661,
Nam ibi (16 (111111113 atque humanis cernitur.
PH. Rem 1611111616. ST. Non tibi dicam dolo: 480
Decedam ego illi de 1116, (16 36111116,
De 11011616 populi3 uerum quod ad uentrem attinet,
Non hercle 1100 longe, 11131 1116 pugnis uicerit.
Cena 1160 annonast 31116 360113 hereditas.
PH. Semper 111 1100 160110, Lesbonico, cdgites, 485
Id eptumuni esse 11116 1111 313 optumus:
Si id nequeas, saltem ut 61111111113 313 proxumus. ,
Nunc cendicionem 116110, (1116111 ego 1610 61 (1116111 abs te
peto,
Dare atque accipere, Lesbonice, 16 uolo.
Di diuites 311111, (1663 (1606111 opulentiae 490
Et 1601101163, 116111111 1103 homunculi
Satillum animai (1111 (1110111 extemplo emisimus, 2
Aeque mendicus atque ille opulentissumus
Censetur censu ad Acheruntem 1116111103.
S‘r. Mirum quin tu 1110 16011111 (111111163 feras. 495
Vbi mortuos sis, 116 313 111 nomen cluet.

