118

postid, 529. ’

pote, 352.

proinde, 65.

prolepsis, 373.

proverbs, 145, 208, 266, 317, 360,
484, 537, 558, 904, 1004, 1026,
1154.

quamuis, 554.

quandoqmdem, 352.

questions, indirect, 350.

qui, 14, 129, 132, 358, 1126.

quidquid, 218.

quin, 118.

quoium, 534.

quoius, adjective, 45.

quom causal, 505, 617, 823.

relicuos, 14.

res, forms of, 38, 230.

Roman references, 28, 32, 41, 83,
545, 694, 990, 1039.

ruere, 837.

sarta tecta. 317.

satillum, 492.

satin, 454, 925.

scurra, 202.

sedulo, 192.

semi—hiatus, 6, 305, 604, 648.

scruassint, 384.

INDEX TO NOTES

Shakspere, 457, 673, 825,
862, 977, 1020, 1054, 1061.

simitu, 223.

subjunctive mood, imperfect for
pluperfect, 115; jussive, 63, 133,
177; repudiating, 378, 750; voli-
tive, 749, 1136.

sum, 94, 268.

syllaba anceps, 585, 837.

synizesis, 14, 33, 46, 117, 215, 230,
446, 457, 490, 501, 581. 635, 685,
775, 795, 822, 838, 1053.

tense, future, 606, 923;
perfect, 465, 607, 655, 760, 1007;
present for future, 5, 755, 981.

thensaurus, 18.

tis, 343.

p. 98,

future

verb forms, 6, 41, 86, 102, 206, 221, =

306, 316, 329, 339, 361, 377, 384,
436, 520, 567, 641, 800.

uin, 502.

uiuite. 297.

uiuo = sum. 390.

uixillum, 888.

uociuos, 11.

uoto (ueto), 457.

utrum, 306.

