XXX INTRODUCTION

TABLE OF METERs OF THE TRJNUIJICS— Contz’nued

259. Versus Reizianus. 297. Anapaestic Dimeter.
260-269. Anapaestic Dimeters. 298. Anapaestic Dimeter
270, 272, 274. Anapaestic Dim- Catalectic.

eters Catalectic. 299, 300. Anapaestic Tetram-
271, 273. Anapaestic Dimeters. eters.
275-279. Anapaestio Dimeters. 301-391. Trochaic Septenarii.

280. Cretic Tetranieter 392-601. Tambic Senarii.

Catalectic. 602-ἵ28. Trochaic Septenarii.

281: Versus Reizianus. 729-819. Iambic Senarii.

282, 284. Cretic Tetrameters. 820-830. Anapaestic Tetram-

283. Iambic Octonarius. eters.

285. Versus Reizianus. 831. Anapaestic Dimeter.
286, 287. Iambic Octonarii. 832-839. Anapaestic Tetram-

288. Anapaestic Trimeter. eters.

289, 291, 293—294. Anapaestic 840-842. Anapaestic Dimeters.
Dimeters. 842a. Anapaestic Dimeter
290. Anapaestic Tetrame- Catalectic.
ter Catalectic. 843-997. Trochaic Septenarii. v
292. Anapaestic Dimeter 998-1007. Iambic Senarii.
Catalectic. 1008-1092. Trochaie Septenarii.
295. lambio Octonarius. 1093-1114. Iambic Senarii.
296. Anapaestie Tetram- 1115-1119. Anapaestic Dimeters.
eter. 1120-1189. Trochaic Septenarii. ,

45. ΝΟΤΕ1 ox THE CANTICUM (223-300).

This Canticum consists of two monodies‚ one (A) by
Lysiteles (223-275 α) and the other (C) by Philto (280-300),
bound together by (B), a short song (276-279), sung respon-
sively.

A. The monody of Lysiteles (225-275 α) is divicled as
follows:

(1) The (lebate — Amor or Res ,9

(α) The question at issue (223-232). Bacchiae
period.

1 This note is taken, in substance, from Leo's Die plautinischen Cantica
und die lzellenislisclze Lyrik (Berlin, 1897).

